#
# Main buildout configuration
#

[buildout]
extends = buildout-common.cfg
newest = false
#activate this if you want to use a cache dir, you will have to create the dir
download-cache = ${buildout:directory}/downloads
parts =
    make-dirs
    nginx-upload
    nginx
    nginx-conf
    supervisor

[ports]
production = 8080
supervisor = 9100

[hosts]
localhost = 127.0.0.1

[nginx-upload]
recipe = gocept.download
url = http://www.grid.net.ru/nginx/download/nginx_upload_module-2.2.0.tar.gz
strip-top-level-dir = true
md5sum = 2681a6167551830a23336fa41bc539a1

[nginx]
recipe = zc.recipe.cmmi
depends = ${pcre_fix_configure:cmds}
url = http://nginx.org/download/nginx-1.2.6.tar.gz
configure-options =
    --with-pcre=${pcre:destination}
    --http-client-body-temp-path=${buildout:directory}/var/nginx/client-body-temp
    --http-proxy-temp-path=${buildout:directory}/var/nginx/proxy-temp
    --http-fastcgi-temp-path=${buildout:directory}/var/nginx/fastcgi-temp
    --prefix=${buildout:parts-directory}/nginx
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock
    --add-module=${nginx-upload:location}/

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx/nginx.conf.in
output = ${buildout:directory}/etc/nginx/nginx.conf

port = ${ports:production}
server_name = ${hosts:localhost}

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin.
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://${hosts:localhost}:${ports:supervisor}
#plugins =
#    superlance
programs =
    0 nginx ${nginx:location}/sbin/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]
#    1 uwsgi ${buildout:bin-directory}/uwsgi [ -p 1 -C -A 4 -m -s ${uwsgi-conf:socket-path} project.wsgi --pythonpath ${uwsgi-conf:python-path} --pidfile ${uwsgi-conf:pid-path} ]

#eventlisteners =
#    Nginx-Memmon TICK_60 ${buildout:bin-directory}/memmon [-p nginx=200MB]
#    uWSGI-Memmon TICK_60 ${buildout:bin-directory}/memmon [-p uwsgi=200MB]
#    HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p nginx -t 20 -m manuel.viera.tirado@gmail.com http://localhost:8080/]

