#
# Common (utility) sections for buildout configuration.
#

[pcre_fix_configure]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod a+x ${pcre:destination}/configure

[pcre]
recipe = hexagonit.recipe.download
url = http://garr.dl.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.gz
strip-top-level-dir = true
